:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --dark: #1E2338;
    --page-background: #f9fbfc;
    font-size: 62.5%;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--page-background);
}

/* ******* CABEÇALHO ******* */

header {
    height: 50%;
    background-color: var(--blue);
    color: var(--page-background);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

header h1 {
    margin-bottom: 20px;
    font-size: 4.8rem;
}

header p {
    font-size: 1.8rem;
}
/* *******  ******* */


/* ******* CARDS GENÉRICOS ******* */
main {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}

.card {
    width:  25vw;
    padding: 30px;
    background-color: var(--page-background);
    color: var(--gray);
    border: 1px solid var(--blue);
    border-radius: 10px;
    font-size: 1.8rem;
}

.card .price {
    margin-top: 20px;
}
.card .pricing-type,
.card .price .reais, 
.card .price .cents {
    color: var(--dark);
}

.card .price .reais {
    font-size: 3.6rem;
}

.card .descripton-plan {
    margin-top: 10px;
    font-size: 1.4rem;
}

.card .divider {
    margin: 20px 0;
    height: 1px;
    background-color: #eee;
}

.card .list-advantages-plan {
    line-height: 25px;
}

.card .advantage-plan {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;
}

.card .button {
    width: 100%;
    height: 50px;
    margin-top: 80px;
    padding: 12px 24px;
    border: var(--blue) solid 1px;
    border-radius: 10px;
    color: var(--blue);
    background-color: inherit;
    font-size: 1.8rem;
    transition: all .2s ease-in-out;
}

.card .button:hover {
    background-color: var(--blue);
    color: var(--page-background);
}
/* *******  ******* */


/* ******* CARD POUPULAR ******* */
.popular-price {
    padding: 0;
}

.popular-price .title {
    background-color: var(--yellow);
    height: 75px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100.1%;
    padding: 30px 24px;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.popular-price .title .popular {
    background-color: var(--blue);
    color: var(--page-background);
    border-radius: 10px;
    padding: 8px 24px;
    font-size: 1.2rem;
}

.popular-price .title .pricing-type {
    color: var(--blue);
}

.popular-price .price {
    margin-top: 0;
    padding: 0 30px;
}

.popular-price .divider {
    margin-inline: 30px;
}

.popular-price .descripton-plan,
.popular-price .list-advantages-plan,
.popular-price .button {
    padding: 0 30px;
}

.popular-price .button {
    background-color: var(--blue);
    color: var(--page-background);
}

.popular-price .button:hover {
    background-color: var(--yellow);
    color: var(--blue);
}


/* ******* RESPONSIVO ******* */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
    }
    .card {
        width: 50vw;
    }
    .popular-price .button {
        margin-bottom: 30px;
    }
}

@media (max-width: 590px) {
    main {
        flex-direction: column;
        width: 100;
        top: 25%;
    }
    
    header {
        height: 30%;
        padding: 30px 20px;
    }

    header h1 {
        font-size: 2.8rem;
    }
    header p {
        font-size: 1.4rem;
    }
    .card {
        width: 85vw;
    }
    .popular-price .button {
        margin-bottom: 30px;
    }
}




/* *******  ******* */